{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchakenContext": "Server=(localdb)\\mssqllocaldb;Database=SchakenContext-12514367-5761-45cb-a5c3-cf0ce56a5c16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}